[33mcommit 4c08d7d6857ea8d1bed4e76292559a47033f65d1[m[33m ([m[1;36mHEAD -> [m[1;32mupdate-readme[m[33m)[m
Author: liorjanah <lior.janah1@gmail.com>
Date:   Tue Jul 26 21:45:56 2022 +0300

    update test

[1mdiff --git a/README.md b/README.md[m
[1mindex 72ac179..738f168 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,5 @@[m
 # beyod-git-challenge-lior[m
[32m+[m
 Learning how to use git[m
 This tutorial includes instructions about how to use the following tools:[m
[32m+[m[32mblA BLA[m
